<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>scaffold</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <style>
        html, body {
            background: #ffffff;
            margin: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: "Helvetica Neue", Arial;
        }

        #loading {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #ffffff;
            background-size: cover;
        }

        #loading .txt {
            position: absolute;
            width: 100%;
            font-size: 14px;
            text-align: center;
            top: 50%;
            left: 0%;
            color: #824e05;
        }
    </style>
</head>
<body>

<div id="loading">
    <div class="txt"></div>
</div>

<script src="./js/polyfill.js"></script>
<script src="./js/jqlite.min.js"></script>
<script src="./dist/main.js"></script>

<!--<script src="./js/vconsole.min.js"></script>-->
<!--<script>-->
<!--var vConsole = new VConsole();-->
<!--</script>-->

</body>
</html>
